//todo
//faire un tableau de réponses possibles
//ne pas considérer la ponctuation dans la comparaison
//enlever la casse

lecon1
"cum","comment"
"a saluta","saluer"
"bun","bon"
"dimineaţă","matin"
"zi","jour"
"seară","soir"
"noapte","nuit"
"la revedere!","au revoir!"
"pe curînd!","à bientôt!"
"pe mîine!","à demain!"
"vă rog!","s'il vous plaît!"
"poftiţi!","voici!"
"mulţumesc!","merci!"
"cu plăcere!","avec plaisir, volontiers!"
"la culcare","au coucher"
"la plecare","au départ"
"a citi","lire"
"a spune","dire"
"a cere","demander"
"ceva","quelque chose"
"a mulţumi","remercier"
"el","il,lui"
"bilet","billet"
"pix","bic"
"formular","formulaire"
"creion","crayon"

"a întreba","demander"
"ce","que,quoi"
"a dori","désirer"
"ce doriţi?","que désirez-vous?"
"cameră","chambre"
"doi","deux"
"cît?","combien?"
"cît costă?","combien ça coûte?"
"franzelă","baguette"
"ingheţată","glace"
"prăjitură","gâteau"
"pîine","pain"
"cafea","café"
"felie","tranche"
"a număra","compter"
"cifră","chiffre"

lecon 2
"cine?","qui?"
"a fi","être"
"eu","je,moi"
"tu","tu,toi"
"ea","elle"
"noi","nous"
"voi","vous"
"ei","ils,eux"
"ele","elles"
"ziarist","journaliste"
"dumneavoastră","vous"
"pianist","pianiste"
"îmi pare bine!","je suis enchanté!"
"interviu","interview"
"evident","évidemment"
"student","étudiant"
"de unde?","d'où?"
"din","de"
"a vorbi","parler"
"englezeşte","en anglais"
"aşa şi aşa","comme-ci comme-ca"
"inginer","ingénieur"
"elev","élève"
"profesor","professeur"
"tehnician","technicien"
"funcţionar","employé"
"chimist","chimiste"
"vînzător","vendeur"
"muncitor","ouvrier"
"doctor","docteur"
"pictor","peintre"
"chelner","garçon de restaurant"

"fată","fille"
"fetiţă","fillette"
"băiat","garçon"
//"să vă trăiască!","souhait de longue vie"

lecon 3
"cît e ceasul?","quelle heure est-il?"
"fix","précis"
"minut","minute"
"oră","heure"
"sfert","quart"
"jumătate","demi"
"fără","sans,moins"
"a pleca","partir"
"tren","train"
"autobuz","autobus"
"avion","avion"
"vapor","bateau"
"maşină","voiture"
"cînd","quand"
"a începe","commencer"
"film","film"
"tîrziu","tard"
"piesă","pièce"
"teatru","théatre"
"concert","concert"
"meci","match"
"examen","examen"

"dată","date"
"astăzi","aujoud'hui"
"lună","mois"
"an","an,année"
"anotimp","saison"
"primavără","printemps"
"vară","été"
"toamnă","automne"
"iarnă","hiver"
"în","en,dans"
"săptămînă","semaine"
"pentru","pour"
"mîine","demain"
"nume","nom"
"buletin","carte d'itentité"

lecon 4
"unde","où"
"poştă","poste"
"a merge","aller"
"tot înainte","tout droit"
"apoi","puis"
"central","central"
"cofetărie","confiserie"
"librărie","librairie"
"florărie","fleuriste"
"staţie","station"
"hotel","hôtel"
"restaurant","restaurant"
"magazin","magasin"
"cinematograf","cinéma"
"bar","bar"
"acum","maintenant"
"la","à"
"ţară","pays"
"oraş","ville"

"a veni","venir"
"universitate","université"
"facultate","faculté"
"secretariat","secrétariat"
"literă","lettre"
"undeva","quelque part"
"a studia","étudier"
"cameră","chambre"
"sală de curs","salle de cours"
"plecare","départ"
"gară","gare"
"aşteptare","attente"
"etaj","étage"

"a locui","habiter"
"pe","sur"
"paşaport","passeport"
"masă","table"
"lîngă","près de"
"acolo","là"
"birou",""

************************************************


"aici","ici"
"sub","sous"
"carte","livre"
"doamnă","madame"
"secretar","secrétaire"
"domn","monsieur"

lecon 5
"valiză","valise"
"bancă","banc"
"farfurie","assiette"
"cheie,chei","clé"
"daţi-mi","donnez-moi"
"bere","bière"
"informaţie","renseignement, information"
"pat","lit"
"bec","ampoule"
"dulap","armoire"
"veioză","veilleuse"
"mult","beaucoup"
"dicţionar","dictionnaire"
"ziar","journal"
"timbru","timbre"

"a avea","avoir"
"liber","libre"
"numai","seulement"
"N-are importanţă","ça n'a pas d'importance"
"pentru","pour"
"cîţi,cîţe","combien"
"persoană","personne"
"N-aveţi pentru ce","il n'y a pas de quoi"
"îmi pare rău","je regrette"
"loc","place"
"băutură","boisson"
"suc","jus"
"proaspăt","frais"
"lucru","chose"
"frumos","beau"
"pahar","verre"
"curat","propre"
"vedere","carte postale"
"puţin","peu"
"timp","temps"
"răbdare","patience"
"apă","eau"
"a căuta","chercher"
"înainte","tout droit"
"la dreapta","à droite"
"la stînga","à gauche"
"a cere","demander"
"a încerca","essayer"
"departe","loin"
"aproape","près"
"poverb","proverbe"
"a găsi","trouver"
"a greşi","avoir tort"
"încet","lentement"
"a ajunge","ariver"
"bagaj","bagage"
"foarte","très"
"amabil","aimable"


ă î ț ș â

lecon 6
"a face","faire"
"a intra","entrer"
"a căuta","chercher"
//"a sta","rester"
"a chema","appeler"
"ospătar","garçon de restaurant"
"a comanda","commander"
"mîncare","nourriture"
"băutură","boisson"
"apoi","puis"
"a mînca","manger"
"a bea","boire"
"amator","amateur"
"dulce","sucré"
"dulciuri","sucreries"
"dupâ aceea","ensuite"
"fumâtor","fumeur"
"a fuma","fumer"
"cînd","quand"
"a termina","reminer"
"din nou","de nouveau"
"notă de plată","addition"
"a plăti","payer"
"a ieși","sortir"
"a lucra","travailler"

lecon 7
"îmi place","j'aime"
"a-i plăcea","aimer"
"supă","soupe"
"legumă","légume"
"vin","vin"
"roșu","rouge"
"fruct","fruit"
"cartof","pomme de terre"
"frate","frère"
"a prăji","frire"
"blond","blond"
"românesc","roumain"
"turcesc","turc"
"prea","trop"
"lung","long"
"plăcut","agréable"
"castravete","concombre"
"murat","saumuré"
"politicos","poli"
"bărbat","homme"
"roșie","tomate"
"măr","pomme"
"lapte","lait"
"pară","poire"
"carne","viande"
"nucă","noix"
"banană","banane"
"fasole","haricot"
"ardei","poivron"
"strugure","raisin"
"morvov","carotte"
"copil","enfant"
"ciocolată","chocolat"
"înghețată","glace"
"macaroană","macaroni"
"întrebare","question"
"răspuns","réponse"

lecon 8 // todo inclure le char "-"
"a-i fi foame","avoir faim"
"a vrea","vouloir"
"a-i fi sete","avoir soif"
"a-i fi somn","avoir sommeil"
"a dormi","dormir"
"a-i fi rău","se sentir mal"
"a-i fi lene","ne pas avoir envie"
"a-i fi cald","avoir chaud"
"a-i fi suficient","être suffisant"
"a-i ajunge","être suffisant"
"să mergem","allons !"
"a-i fi frig","avoir froid"
"a închide","fermer"
"fereastră","fenêtre"
"să închidem!","fermons!"
"frate","frère"
"vacanță","vacances"
"a dori","désirer"
"listă","liste"
"meniu","menu"
"să vedem!","voyons"
"friptură","roti"
"a vrea","vouloir"
"a prefera","préférer"
"alb","blanc"
"poftă bună!","bon appétit!"
"pahar","verre"
"a aduce","apporter"
"hai să mîncăm","mangeons"
"foarte","très"
"alt","autre"
"la mulți ani!","à la tienne!,bon anniversaire!"
"hai să bem!","buvons!"
"Noroc!","santé!"
"mai","encore"
"să cerem","demandons"
"notă","addition"
"a folosi","employer"
"client","client"
"între","entre"
"pentru că","parce que"
"în fiecare zi","chaque jour"
"pauză","pause"
"a întelege","comprendre"
"ceai","thé"
"suc","jus"
"școală","école"
"dacă","si"


lecon 9
"fată","fille"
"prieten","ami"
"dușman","ennemi"
"leneș","paresseux"
"mai mult","davantage"
"a alerga","courir"
"a pleca","partir"
"a aștepta","attendre"
"a lega","lier"
"a lăsa","laisser"
"a îmbracă","habiller"
"a împăca","concilier"
"a băga","introduire"
"a căsca","bailler"
"a căuta","chercher"
"a sări","sauter"
"a apărea","apparaître"
"a cădea","tomber"
"a curăța","nettoyer"
"a învăța","apprendre"
"a spăla","laver"
"a apăsa","presser"
"a vărsa","verser"
"a purta","porter"
"a cunoaște","connaître"
"a întoarce","retourner"
"a stoarce","presser"
"a vinde","vendre"
"a veni","venir"
"a omorî","tuer"
"a mirosi","sentir"

leçon 10
"cu","avec"
"a călători","voyager"
"mașină","voiture"
"autobuz","autobus"
"tramvai","tramway"
"troleibuz","trolleybus"
"tren","train"
"avion","avion"
"vapor","bateau"
"bicicletă","bicyclette"
"motocicletă","motocyclette"
"pe jos","à pied"
"a ședea","s'asseoir"
"a sta în picioare","rester debout"
"a ajunge","arriver"
"repede","vite"
"încet","lentement"
"nimic","rien"
"oraș","ville"
"sat","village"
"munte","montagne"
"apă","eau"
"clipă","instant"
"însă","mais"
"a opri","s'arrêter"
"natură","nature"
"a face cumpărături","faire des achats"
"a hotări","décider"
"a urî","haïr"
"a omorî","tuer"
"astăzi","aujourd'hui"
"a lăsa","laisser"
"a tăcea","se taire"


Leçon 11
"acasă","à la maison"
"a învăța","apprendre"
"a lucra","travailler"
"a vedea","voir"
"a compune","composer"
"a scrie","écrire"
"a dormi","dormir"
"a citi","lire"
"a înțelege","comprendre"
"a rupe","briser"
"a coborî","descendre"
"ca","comme"
"a cumpăra","acheter"
"aprovizionare","approvisionnement"
"piață","marché"
"a face piață","acheter au marché"
"a lua","prendre"
"varză","chou"
"morcov","carotte"
"conopidă","chou-fleur"
"cîțiva,cîteva","quelques"
"măr","pomme"
"pară","poire"
"strugure","raisin"
"a cheltui","dépenser"
"scump","cher"
"pînă","jusqu'à"
"deja","déjà"
"nu încă","pas encore"
"a găti","cuisiner"
"a rămîne","rester"
"a promite","promettre"

Leçon 12
"lucrare","travail"
"a trebui","devoir"
"a explica","expliquer"
"a traduce","traduire"
"a cerceta","corriger"
"a începe","commencer"
"de obicei","d'habitude"
"ce înseamnă?","que signifie?"
"a zice","dire"
"a repeta","répéter"
"încă o dată","encore une fois"
"a asculta","écouter"
"atenție","attention"
"a zbura","voler"
"timp","temps"
"a-i trebui","avoir besoin de"
"alimentară","magasin d'alimentation"
"a avea nevoie de","avoir besoin de"
"lapte","lait"
"zahăr","sucre"
"făină","farine"
"tutungerie","bureau de tabac"
"țigară","cigarette"
"chibrit","allumette"
"hîrtie","papier"
"caiet","cahier"
"hartă","carte"
"ghid","guide"
"conversație","conversation"
"mezel","charcuterie"
"lactate","crémerie"
"unt","beurre"
"florărie","magasin de fleurs"
"floare","fleur"
"frumos","beau"

ă î ț ș â

Leçon 13
"mămăligă","polenta"
"mălai","farine de maïs"
"destul","suffisant"
"a fierbe","bouillir"
"a pune","mettre"
"sare","sel"
"a amesteca","mélanger"
"garnitură","garniture"
"brînză","fromage"
"smîntînă","crème fraîche"
"sarma","chou farci"
"a prăji","frire"
"proaspăt","frais"
"franzelă","baguette"
"corn","croissant"
"covrig","craquelin"
"chiflă","petit pain"
"mare","grand"
"mic","petit"
"dulce","sucré"
"mărunt","monnaie"
"îmi pare rău","je suis désolé"
"lung","long"
"larg","large"
"tare","dur,fort"
"verde","vert"
"conservă","conserve"
"pește","poisson"
"cutie","boîte"
"biscuit","biscuit"
"sticlă","bouteille"
"borcan","pot"
"telemea","fromage blanc"
"gram","gramme"
"carne","viande"
"vită","boeuf"
"porc","porc"
"pasăre","volaille"
"pui","poulet"
"cîrnat","saucisse"
"mezeluri","charcuterie"
"bucătărie","cuisine"
"întîi","d'abord"
"apoi","ensuite,après"
"marfă","marchandise"


Leçon 14
"poștă","poste"
"a trimite","envoyer"
"a expedia","expédier"
"coleg","collègue"
"verișor","cousin"
"băiat","garçon"
"nepot","neveu,petit-fils"
"telegramă","télégramme"
"a primi","recevoir"
"a telefona","téléphoner"
"a studia","étudier"
"a fotografia","photographier"
"meu","mon"
"mea","ma"
"mei,mele","mes"
"unchi","oncle"
"cumnat","beau-frère"
"fiu","fils"
"a da telefon","téléphoner"
"fiică","fille"
"soră","soeur"
"la țară","à la campagne"
"rudă","parent"
"des","souvent"
"acum o săptămînă","il y a une semaine"
"tată","père"
"ghișeu","guichet"
"timbru","timbre"
"funcționar","employé"
"ce fel","quel sorte de"
"simplu","simple"
"scrisoare","lettre"
"recomandat","recommandé"
"urgent","urgent"
"străin","étranger"
"străinătate","l'étranger"
"a timbra","timbrer"
"în total","en tout"
"bani potriviți","de la monnaie"
"a crede","croire"
"convorbire","appel"
"felicitare","voeux"


Leçon 15
"deseară","ce soir"
"poimîine","après-demain"
"peste cîteva zile","dans quelques jours"
"viitor","suivant"
"a discuta","discuter"
"telefon","téléphone"
"a reveni","revenir"
"a suna","appeler"
"din nou","de nouveau"
"a comunica","communiquer"
"veste","nouvelle"
"a sosi","arriver"
"sănătos","bien portant"
"nimeni","personne"


Leçon 16
"a înlocui","remplacer"
"alaltăieri","avant-hier"
"acum două săptămîni","il y a deux semaines"
"săptămîna trecută","la semaine passée"
"aseară","hier soir"
"joia viitoare","jeudi prochain"
"peste o săptămînă","dans une semaine"
"de cînd?","depuis quand?"
"cît timp?","combien de temps?"
"pentru cît timp?","pour combien de temps?"
"în cît timp?","en combien de temps?"
"parte","partie"
"egal","égal"
"om","homme"
"oameni","gens"
"moș","viellard"
"a trece","passer"
"mînă","main"
"babă","vielle femme"
"la fund","au fond"
"a auzi","entendre"
"încet","bas"
"ovăz","avoine"
"așa","si,tellement"
"secret","secret"
"țăran","paysan"
"car","char"
"plin","plein"
"sac","sac"
"a trage","tirer"
"cal","cheval"
"slab","maigre"
"obosit","fatigué"
"drum","chemin"
"a ajunge","arriver"
"ureche","oreille"


Leçon 17
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
